{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAppContext": "Server=host.docker.internal,1433;Database=TodoListDatabase;User Id=dockeruser;Password=123;Encrypt=False;TrustServerCertificate=True;"
  }
}

//Old connection string for local launch: "Data Source=WIN-SUNL63HKUGR\\SQLEXPRESS;Initial Catalog=TodoListDatabase;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
// can use host.docker.internal for docker
// or localhost